{
    "listenIP": "",
    "listenPort": "8081",
    "configListenPort": "9001",

    "nodeosProtocol": "http",
    "nodeosUrl": "XXXSET_ME_TO_RFC1918_OF_NODEOS_HTTPXXX",
    "nodeosPort": "8684",

    "contractBlackList": {
        "bad": true
    },

    "maxSignatures": 10,
    "maxTransactionSize": 1000000,
    "maxTransactions": 10,
    "filterEndpoints": ["http://localhost:8081"],

    "logFileLocation": "./fail2ban.log",
    
    "headers": {
        "Server": ""
    }
}
